# DataSource
spring.datasource.url=jdbc:mysql://54.180.68.244:3306/PLAYASSET?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin

#BasicSettings
spring.devtools.livereload.enabled = true

# http port
# change port number (default 8080)
server.port=8090

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates-resolver-order=0

# Logging Level
logging.level.root=info