# META
# TERM
meta.dataType=String,int,BigDecimal

# TABLE
meta.Type=CHAR,VARCHAR,INT
meta.DDLCreateTable=CREATE TABLE tableNm ( columnInfo pkInfo ) COMMENT 'tableComment'
meta.oneLineQuery1=Field Type(Length) NN COMMENT 'Comments'
meta.oneLineQuery2=, Field Type(Length) NN COMMENT 'Comments'
meta.oneLineQueryPK=, PRIMARY KEY(Field)

# EIMS
eims.path=C:/playAsset/Server/playasset/src/main/java/

# GIT
git.path=C:/playAsset/
git.userId=TaeJooLim
git.passwd=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
git.userEmail=taejoolim0424@gmail.com